<html>
<head>
	<title>Posting form to php page</title>
	<!-- Include Jquery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- include JQuery file containing AJAX code for form posting -->
    <script src="js/insertval.js" type="text/javascript"></script>
</head>

<body>
<form action="postform.php" method="post">
Enter name<input type="text" name="name" id="name"><br>
Enter rollnum<input type="text" name="roll" id="roll"><br>
<input type="submit" id="submitbtn">
</form>
</body>
</html>