<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="ISO-8859-1">
</head>
<body>

	<p>Japanese example: ご飯が熱い。</p>

	<input list="x">

	<datalist id="x">
		
		<option value="Arts">

		<option value="jkvejk">
	
	</datalist>

	<video src="F:\movies\Annabelle Comes Home (2019) [BluRay] [1080p] [YTS.LT]\Annabelle.Comes.Home.mp4" poster="cloud.gif" width="400" height="300"  controls autoplay muted>
  	<p>Your browser doesn't support HTML5 video. Here is a 
		<a href="rabbit320.webm">link to the video</a> 
	instead.</p> 
</video>

<iframe src="https://www.wikipedia.org/"
        width="100%" height="500" frameborder="0"
        allowfullscreen sandbox>
  <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes
  </a> </p>
</iframe>



</body>
</html>