<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="ISO-8859-1">
</head>
<body>

	<p>Japanese example: ご飯が熱い。</p>
	<form>
<INPUT TYPE = "number"  min="10" max="100">
<INPUT TYPE = "search" > 
<INPUT TYPE = "color" >
<INPUT TYPE = "date" > 

<INPUT TYPE="image" src="cloud.gif" width="100" height="20" /> 
<input type="submit" name="submit">
<input type="text" value="hello"></INPUT>
<input type="password" value="hello"></INPUT>

</form>


<video src="F:\movies\Annabelle Comes Home (2019) [BluRay] [1080p] [YTS.LT]\Annabelle.Comes.Home.mp4"  width="400" height="300"  controls autoplay muted>
  	<p>Your browser doesn't support HTML5 video. Here is a 
		<a href="rabbit320.webm">link to the video</a> 
	instead.</p> 
</video>

<video   width="400" height="300"  controls autoplay muted>
  	<p>Your browser doesn't support HTML5 video. Here is a 
		<a href="rabbit320.webm">link to the video</a> 
	instead.</p> 
</video>


<video src="sample.webm" width="400" height="300"  controls autoplay muted>
  	<p>Your browser doesn't support HTML5 video. Here is a 
		<a href="rabbit320.webm">link to the video</a> 
	instead.</p> 
</video>

<iframe src="https://developer.mozilla.org/en-US/docs/Glossary"
        width="100%" height="500" frameborder="0"
        allowfullscreen >
  <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes
  </a> </p>
</iframe>

</body>
</html>