<!DOCTYPE html>
<html>
<head>
	<title>Semantics Element</title>
</head>
<body>

	<header>
		<h1>Site name</h1>
	</header>
	
	<nav>

		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

	</nav>
<hr>
	<article>

		<section id="home">
			<h2>Home</h2>
			<center>
				<figure>

					<img src="cloud.gif" alt="Data Moving in the Cloud">

					<figcaption>
						Data Movement in the Cloud
					</figcaption>

				</figure>
			</center>

			<p>Cloud migration is the process of moving data, applications or other business elements to a cloud computing environment.</p>

			<p>There are various types of cloud migrations an enterprise can perform. One common model is the transfer of data and applications from a local, on-premises data center to the public cloud. However, a cloud migration could also entail moving data and applications from one cloud platform or provider to another -- a model known as cloud-to-cloud migration. A third type of migration is to uncloud -- also known as a reverse cloud migration or declouding -- where data or applications are moved off of the cloud and back to a local data center.</p>


		</section>
<hr>
		<section id="about">

			<h2>About the author</h2>

			<figure>

				<img src="user.png" alt="About the author">

			</figure>

			<b>Author Name</b>
			<br>
			<b>Author Designation</b>

		</section>
<hr>
		<section id="contact">

			<h2>Contact the here</h2>

			<form>
				<fieldset>
					
					<legend>Contact</legend>

					<label>Name: 
						<input type="text" name="name"></label><br>

					<label>Email: 
						<input type="email" name="email"></label><br>

					<label>Message: 
						<textarea name="message" cols="50" rows="4"></textarea>
					</label><br>

					<button type="submit" name="submit"> Send Your Message </button>

				</fieldset>
			</form>
			
		</section>
		
	</article>
<hr>
	<aside>
		<section>
			
			<section id="services">
				<p>This Website provides you information to use cloud computing for data analytics and data processing</p>

				<figure>

					<img src="cloud.gif" alt="Data Moving in the Cloud" width="20%">

				</figure>
			</section>

		</section>
	</aside>
<hr>
	<footer>
		Copyright &copy; Sitename 20XX 
	</footer>

</body>
</html>