<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<video src="F:\movies\Annabelle Comes Home (2019) [BluRay] [1080p] [YTS.LT]\Annabelle.Comes.Home.mp4"  width="400" height="300" preload="auto" muted controls >

</video>

<video src="sample.webm" width="400" height="300" preload controls loop>
  	<p>Your browser doesn't support HTML5 video. Here is a 
		<a href="http://dl5.webmfiles.org/big-buck-bunny_trailer.webm">link to the video</a> 
	instead.</p> 
</video>

<video width="320" height="240" autoplay controls>
		<source src="sample.webm" type="video/webm"> 		
			Your browser does not support the video tag.
</video> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57662.28809049732!2d68.22552680969238!3d25.408391835776104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran%20University%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2s!4v1571856234238!5m2!1sen!2s" width="600" height="450" frameborder="0" allowfullscreen=""></iframe>
gwdaF
<iframe src="form.html"
        width="100%" height="500" frameborder="1"
        allowfullscreen >
  <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes
  </a> </p>
</iframe>
<br>
<iframe src="https://developer.mozilla.org/en-US/docs/Glossary"
        width="100%" height="500" frameborder="1"
        allowfullscreen sandbox>
  <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes
  </a> </p>
</iframe>
<br>
<iframe src="https://developer.mozilla.org/en-US/docs/Glossary"
        width="100%" height="500" frameborder="1"
        allowfullscreen >
  <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
    Fallback link for browsers that don't support iframes
  </a> </p>
</iframe>
</body>
</html>